[org/gnome/desktop/wm/keybindings]
close=['<Super>q']
minimize=@as []
move-to-monitor-down=['<Shift><Super>k']
move-to-monitor-up=@as []
move-to-workspace-1=['<Shift><Super>exclam']
move-to-workspace-2=['<Shift><Super>at']
move-to-workspace-3=['<Shift><Super>numbersign']
move-to-workspace-4=['<Shift><Super>dollar']
move-to-workspace-last=['<Shift><Super>e']
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-last=['<Super>e']
switch-to-workspace-left=['<Super>h']
switch-to-workspace-right=@as []
toggle-maximized=['<Shift><Super>j']

