set -g @plugin "tmux-plugins/tpm"
set -g @plugin 'tmux-plugins/tmux-sensible'

# tmux-resurrect saves and restores sessions
# prefix + Ctrl-s - save
# prefix + Ctrl-r - restore
set -g @plugin 'tmux-plugins/tmux-resurrect'

# tmux-continuum
# contiusly saves sessions, depends on tmux-resurrect
# stil need to restore manualy
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'fabioluciano/tmux-tokyo-night'

set -g @tokyo-night-tmux_show_path 1
set -g @tokyo-night-tmux_path_format relative # 'relative' or 'full'


# set true color 
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

# Configure the catppuccin plugin
# set -g @catppuccin_flavor "mocha"
# set -g @catppuccin_window_status_style "rounded"

set -g status-right-length 100
set -g status-left-length 100

# use vi keyboard shortcuts in copy mode
set-window-option -g mode-keys vi

# switch mouse support on
set -g mouse on

# window handling
# set start index to 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# splitting
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# switching windows
bind -n M-H previous-window
bind -n M-L next-window

# is vim pane?
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"

bind-key -n M-h if-shell "$is_vim" "send-keys M-h" "resize-pane -L 3"
bind-key -n M-j if-shell "$is_vim" "send-keys M-j" "resize-pane -D 3"
bind-key -n M-k if-shell "$is_vim" "send-keys M-k" "resize-pane -U 3"
bind-key -n M-l if-shell "$is_vim" "send-keys M-l" "resize-pane -R 3"

bind-key -T copy-mode-vi M-h resize-pane -L 1
bind-key -T copy-mode-vi M-j resize-pane -D 1
bind-key -T copy-mode-vi M-k resize-pane -U 1
bind-key -T copy-mode-vi M-l resize-pane -R 1

# set yank to system clipboard
set -g @yank_selection 'clipboard' # or 'secondary' or 'clipboard'
set -g @yank_selection_mouse 'clipboard' # or 'primary' or 'secondary'

# copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectagle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# esc faster! 
set -s escape-time 0

# remove confirmation on kill window
bind-key & kill-window
# remove confirmation on kill panel
bind-key x kill-pane

# should be last line
run "~/.tmux/plugins/tpm/tpm"
